<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, width=device-width" />
    <title>Dungeon</title>

    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <canvas id="game"></canvas>

    <!-- inject:js -->
    <!-- endinject -->

    <script>
        draw();
        window.addEventListener('resize', draw);
        document.addEventListener('keydown', input);
    </script>
</body>

</html>
